<?xml version="1.0" encoding="UTF-8" ?>
<!-- This file has been generated with the OpenXES library. It conforms -->
<!-- to the XML serialization of the XES standard for log storage and -->
<!-- management. -->
<!-- XES standard version: 1.0 -->
<!-- OpenXES library version: 1.0RC7 -->
<!-- OpenXES is available from http://www.openxes.org/ -->
<log xes.version="1.0" xes.features="nested-attributes" openxes.version="1.0RC7">
	<string key="ident:pid" value="pid0"/>
	<trace>
		<string key="ident:piid" value="Storage"/>
		<event>
			<string key="ident:eid" value="eid0"/>
			<string key="concept:Added" value="was added to the registry"/>
		</event>
	</trace>
	<trace>
		<string key="ident:piid" value="Owner"/>
		<event>
			<string key="ident:eid" value="eid1"/>
			<string key="concept:Added" value="was added to the registry"/>
		</event>
	</trace>
</log>
