SET BLOCKCHAIN "Ethereum";

SET OUTPUT FOLDER "C:/SeminarNetwork/blf-code/Blockchain-Logging-Framework/Logging_Seminar/Registry/Output";
SET CONNECTION "ws://localhost:8554";

EMIT LOG LINE ("RegistrySimple");

address contract = 0x937a4f0D22a4cBF72895736A8dC74B7B014D65a2;
BLOCKS (500) (1150) {

 LOG ENTRIES (0x937a4f0D22a4cBF72895736A8dC74B7B014D65a2) (AddedContract(string name, address contractAddress)) {
    EMIT LOG LINE ("Contract was added");

    EMIT LOG LINE (name);
    EMIT LOG LINE (contractAddress);

    EMIT XES EVENT ()(name)()("was added to the registry" as xs:string concept:Added);
    }

LOG ENTRIES (0x937a4f0D22a4cBF72895736A8dC74B7B014D65a2) (RemovedContract(string name)) {
    EMIT LOG LINE ("Contract was removed");
    EMIT LOG LINE (name);
    EMIT XES EVENT ()(name)()("was removed from the registry" as xs:string concept:name);
    }
}