SET BLOCKCHAIN "Ethereum";

SET OUTPUT FOLDER "C:/SeminarNetwork/blf-code/Blockchain-Logging-Framework/Logging_Seminar/Proxy/Output";
SET CONNECTION "ws://localhost:8554";

EMIT LOG LINE ("StorageEvents");

address contract = 0x9E51fefC97C33d9727d66801b9E10eb5E90291F4;
BLOCKS (500) (1350) {

 LOG ENTRIES (0x9E51fefC97C33d9727d66801b9E10eb5E90291F4) (numberUpdated(uint256 numberOld, uint256 numberNew)) {
    EMIT LOG LINE ("Number got updated");

    EMIT LOG LINE (numberOld);
    EMIT LOG LINE (numberNew);

    EMIT XES EVENT ()(numberNew)()("was put into the Storage" as xs:string concept:Added);
    }

}