SET BLOCKCHAIN "Ethereum";

SET OUTPUT FOLDER "C:/SeminarNetwork/blf-code/Blockchain-Logging-Framework/Logging_Seminar/Diamond/Output";
SET CONNECTION "ws://localhost:8554";

EMIT LOG LINE ("Diamond");

address contract = 0xb0e10F92E28e02e8009CCaE3A227a636B9Bd063a;
BLOCKS (500) (1550) {

 LOG ENTRIES (0xb0e10F92E28e02e8009CCaE3A227a636B9Bd063a) (numberUpdated(uint256 numberOld, uint256 numberNew)) {
    EMIT LOG LINE ("Number got updated");

    EMIT LOG LINE (numberOld);
    EMIT LOG LINE (numberNew);

    EMIT XES EVENT ()(numberNew)()("was put into the Storage" as xs:string concept:Added);
    }

LOG ENTRIES (0xb0e10F92E28e02e8009CCaE3A227a636B9Bd063a) (DiamondCut(address _init)) {
    EMIT LOG LINE ("Facets updated:");
    EMIT LOG LINE (_init);
    EMIT XES EVENT ()(_init)()("new init" as xs:string concept:Added);
    }

}