SET BLOCKCHAIN "Ethereum";

SET OUTPUT FOLDER "C:/SeminarNetwork/blf-code/Blockchain-Logging-Framework/Logging_Seminar/Diamond/Output";
SET CONNECTION "ws://localhost:8554";

EMIT LOG LINE ("StorageEvents");

address contract = 0x3656206fCF23d4D2FBDFE5196509fDA2e05E2862;
BLOCKS (500) (1510) {

 LOG ENTRIES (0x3656206fCF23d4D2FBDFE5196509fDA2e05E2862) (numberUpdated(uint256 numberOld, uint256 numberNew)) {
    EMIT LOG LINE ("Number got updated");

    EMIT LOG LINE (numberOld);
    EMIT LOG LINE (numberNew);

    EMIT XES EVENT ()(numberNew)()("was put into the Storage" as xs:string concept:Added);
    }

}